{
  "name": "burnie",
  "version": "0.2.1",
  "description": "An SPV Bitcoin burn verification library built on webcoin",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "author": "Paul Kernfeld",
  "license": "ISC",
  "devDependencies": {
    "bitcoin-filter": "^0.0.2",
    "bitcoin-net": "^3.1.0",
    "blockchain-spv": "^1.2.1",
    "brfs": "^1.4.3",
    "levelup": "^1.3.1",
    "memdown": "^1.1.2",
    "standard": "^5.4.1",
    "webcoin-bitcoin": "^2.1.2",
    "webcoin-bitcoin-testnet": "0.0.6"
  },
  "dependencies": {
    "bitcoinjs-lib": "^2.2.0",
    "debug": "^2.2.0",
    "inherits": "^2.0.1",
    "map-stream": "0.0.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulkernfeld/burnie.git"
  },
  "keywords": [
    "webcoin",
    "spv",
    "burn",
    "bitcoin"
  ],
  "bugs": {
    "url": "https://github.com/paulkernfeld/burnie/issues"
  },
  "homepage": "https://github.com/paulkernfeld/burnie"
}
